<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ramaraja&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="logo">
        <img src="https://i.ibb.co/CJ0s5X0/medi.jpg" alt="logo">
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
        <div class="button">
            <a class="button--1" href="#">Sign In</a>
            <a class="button--2" href="#">Sign Up</a>
        </div>
        <div class="container">
            <span class="title">
                 Stay Productive <br/> & Work Remotely
             </span>
            <p class="text">
                The key to work-from-home success is to<br/> create an enviroment that allows you to <br/> focus on the tasks at hand. Whether you <br/> are working from home for the first time.
            </p>
            <a href="#">Learn More</a>
            <img src="https://i.ibb.co/QFxKqTN/kart.jpg" alt="foto">
        </div>
    </div>
</body>

</html>